The information in this preliminary pricing supplement is not complete and may be changed.  This preliminary pricing supplement is not 
an offer to sell nor does it seek an offer to buy these securities in any jurisdiction where the offer or sale is not per mitted.  
Subject to completion dated  January 31, 2025  
February     , 2025 Registration Statement Nos. 333-270004 and 333 -270004 -01; Rule 424(b)(2)  
Pricing supplement to product supplement no. 4 -I dated April 13, 2023, underlying supplement no. 22-I dated May 12 , 2023 , 
the prospectus and prospectus supplement, each dated April 13, 202 3, and the prospectus addendum dated June 3, 2024  
JPMorgan Chase Financial Company LLC  
Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index  
due March 5 , 2030  
Fully and Unconditionally G uaranteed by JPMorgan Chase & Co.  
• The notes are designed for investors who seek exposure to the performance of the J.P. Morgan Total Return Index , 
subject to  the Index Adjust ment Factor of at least 100.00 %. 
• Investors should be willing to forgo interest and dividend payments and be willing to lose some or all of their principal 
amount at maturity.  
• The notes are unsecured and unsubordinated obligations of  JPMorgan Chase Financial Company LLC, which we refer to 
as JPMorgan Financial, the payment on which is fully and unconditionally guaranteed  by JPMorgan Chase & Co.  Any 
payment on the notes is subject to the credit risk of JPMorgan  Financial, as issuer of the notes, and the credit 
risk of JPMorgan  Chase & Co. , as guarantor of the notes.  
• Minimum denominations of $1,000 and integral multiples  thereof  
• The notes  are expected to price on or about  February 28 , 2025  and are expected to settle on or about March 5 , 2025 . 
• CUSIP:  48129KDN7  
Investing in the notes involves a number of risks.  See “Risk Factors” beginning on page S -2 of the accompanying 
prospectus supplement,  Annex A to the accompanying prospectus addendum,  “Risk Factors” beginning on page PS -11 
of the accompanying product supplement, “Risk  Factors” beginning on page US -4 of the accompanying underlying 
supplement and  “Selecte d Risk Considerations” beginning on page  PS-5 of this pricing supplement . 
Neither the Securities and Exchange Commission (the “SEC”) nor any state securities commission has approved or disapproved 
of the notes  or passed upon the accuracy or the adequacy of this pricing supplement  or the ac companying product supplement, 
underlying supplement,  prospectus supplement, prospectus and prosp ectus addendum .  Any representation to the contrary is a 
criminal offense.  
 Price to Public (1)  Fees and Commissions (2)  Proceeds to Issuer  
Per note  $1,000  $ $ 
Total  $ $ $ 
(1) See “Supplemental Use of Proceeds ” in this pricing supplement  for information about the components of the price to public of the 
notes.  
(2) J.P. Morgan Securities LLC, which we refer to as JPMS, acting as agent for JPMorgan Financial, will pay all of the selling 
commissions it receives from us to other affiliated or unaffiliated dealers.  In no event will these selling commissions exceed $ 10.00 
per $1,000 principal amount note.  See “Plan of Distribution (Conflicts of Interest)” in the accompanying product supplement.  
If the notes priced today, th e esti mated value of the notes  would be approximately $ 967.70 per $1,000 principal amount 
note.  The  estimated value of the notes, when the terms of the notes are set, will be provided in the pricing supplement 
and will not be less than $ 900.00 per $1,000 principal amount note.  See “The  Estimated Value of the Notes ” in this 
pricing supplement  for additional information .   
The notes  are not bank deposits, are not insured by the Federal Deposit Insurance Corporation or any other governmental agency 
and are not obligations of, or guaranteed by, a bank. 
PS-1 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
Key Terms  
Issuer:  JPMorgan Chase Financial Company LLC , a direct, 
wholly owned finance subsidiary of JPMorgan Chase & Co.  
Guarantor:  JPMorgan Chase & Co.  
Index : The J.P. Morgan Total Return Index  (Bloomberg ticker: 
JPUSTRI  <Index> ) 
Index Adjustment Factor : At least 100.00 % (to be provided in 
the pricing supplement)  
Pricing Date:  On or about  February 28 , 2025  
Original Issue Date (Settlement Date):  On or about  March  5, 
2025  
Observation Date *: February 28 , 2030  
Maturity Date*:  March  5, 2030  
 
* Subject to postponement in the event of a market disruption event 
and as described under “Supplemental  Terms of the Notes — 
Postponement of a Determination Date — Notes linked solely to the 
Index” in the accompanying underlying supplement  and “General 
Terms of Notes — Postponement of a Payment Date ” in the 
accompanying product supplement   Payment at Maturity:  
At maturity you will receive a cash payment, for each $1,000 
principal amount note, calculated as follows:  
$1,000 × (1 + Index  Return) × Index  Adjustment Factor  
Assuming an Index Adjustment Factor of  100.00 %, the Index 
Adjustment Factor will not provide any buffer against any 
decline of the Index.  If the Final Value is less than the Initial 
Value, you will lose some or all of yo ur principal amount at 
maturity.  
Index Return : 
(Final Value – Initial Value ) 
Initial Value  
Initial Value : The closing level of the Index  on the Pricing Date  
Final Value:  The closing level of the Index  on the Observation 
Date  
 
   
PS-2 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
The J.P. Morgan Total Return Index  
The J.P. Morgan Total Return Index (the “Index”) was developed and is maintained and calculated by J.P. Morgan Securities LLC 
(“JPMS,”  the “Index Sponsor” or the “Index Calculation Agent”).  The Index has been calculated on a “live” basis ( i.e., using real -time 
data) since July 13, 2017.  The Index is reported by Bloomberg L.P. under the ticker symbol “JPUSTRI Index.”  
The Index seeks to provide a dynamic asset allocation to the U.S. dollar fixed income sector based on a momentum allocation strategy.  
The Index tracks the return of a notional dynamic portfolio consisting of up to 12 U.S. dollar fixed -income exchange -traded funds 
(“ETFs”) ( each a “Constituent,” and collectively, the “Constituents”), in each case with distributions,  if any, notionally reinvested.  
The Index selects and rebalances into a new notional portfolio composed of the Constituents each month using a methodology th at is 
designed to:  
(i) maintain a diversified allocation within the U.S. dollar fixed income sector at all times; and  
(ii) allocate dynamically based on recent performance.  
Maintaining a diversified allocation within the U.S. dollar fixed income sector.  A diversified po rtfolio’s return is the weighted average of 
its constituents’ returns, but its volatility is less than the weighted average of its constituents’ volatilities, because di fferent assets don’t 
always move in the same direction — in this sense, a diversified p ortfolio can be said to deliver average returns with below -average 
volatility.  In order to ensure diversification, the Index selects its monthly portfolio from a universe of 12 Constituents, and imposes caps 
and floors on the Constituent weights at the in dividual and sector levels.  Each Constituent’s assigned weight must also be an 
increment of 5%, and the assigned weights must sum to 100%.  The following table sets forth the current Constituents, the exc hange 
ticker for each Constituent, the maximum assi gned weight for each Constituent and the maximum aggregate assigned weight for each 
sector.  For additional information about the Constituents, see “Background on the iShares® ETFs” in the accompanying underlying 
supplement.  
 Constituent  Ticker  Maximum 
Assigned 
Weight  Maximum 
Aggregate 
Assigned Weight  
1 iShares® 1-3 Year Treasury Bond ETF  SHY 20% 
U.S. Treasury Bond 
Sector: 50%  2 iShares® 7-10 Year Treasury Bond ETF  IEF 20% 
3 iShares® 20+ Year Treasury Bond ETF  TLT 20% 
4 iShares® 1-5 Year Investment Grade Corporate Bond ETF  IGSB  20% 
Investment Grade 
Credit Sector:  
50% 5 iShares® 5-10 Year Investment Grade Corporate Bond ETF  IGIB 20% 
6 iShares® 10+ Year Investment Grade  Corporate Bond ETF  IGLB  20% 
7 iShares® MBS ETF  MBB  20% 
Other Government 
and Agency Sector: 
50% 8 iShares® TIPS Bond ETF  TIP 20% 
9 iShares® J.P. Morgan USD Emerging Markets Bond ETF  EMB  10% 
10 iShares® iBoxx® $ High Yield Corporate Bond ETF  HYG  20% 
Other Credit Sector:  
25% 11 iShares® Floating Rate Bond ETF  FLOT  10% 
12 iShares® Preferred and Income Securities ETF  PFF 10% 
Allocating dynamically based on recent performance.  Academic research has shown that, historically, asset classes exhibiting strong 
recent returns have been more likely to continue to exhibit positive returns.  The Index attempts to take advantage of this dynamic by 
selecting a monthly portfolio that reflects the strongest recent returns from among the possible portfolios that meet the wei ght 
constraints set f orth above and the volatility threshold described below.  
Selecting a monthly portfolio.  Each month, the Index identifies every notional portfolio that meets the individual Constituent and sector 
weight constraints set forth above with weights in increment s of 5% and a total weight of 100% and that has a recent historical volatility  
PS-3 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
at or below a volatility threshold of 5%.  The Index then selects and rebalances into the notional portfolio from that set wi th the strongest 
recent performance.  If no such not ional portfolio exists, then the volatility threshold is increased by 1% ( e.g., from 5% to 6%), and the 
procedure described in this paragraph is repeated, including the increase to the volatility threshold, until a notional portf olio has been 
selected.  
Calculating the level of the Index.  On any given day, the closing level of the Index (the “ Index Level ”) reflects the weighted performance 
of the Constituents, in each case with distributions, if any, notionally reinvested.  The Index Level  was set equal to 100.00 on May 3, 
2004, the base date of the Index.  The Index Calculation Agent began calculating the Index on a live basis on July 13, 2017.  
No assurance can be given that the investment strategy used to construct the Index will be successful or that the Index will 
outperform any alternative portfolio or strategy that might be constructed from the Constituents.  There is no guarantee that  
past performance trends referenced in selecting a monthly portfolio will continue during the subsequent period when the  
Index provides exposure to that monthly portfolio.  In addition, no assurance can be given that the actual realized volatilit y of 
the Index will approximate 5%.  The actual realized volatility of the Index will depend on the performance of the Constituent s 
included in the monthly portfolio(s) from time to time, and, at any time or for extended periods, may be greater than 5%, 
perhaps significantly, or less than 5%.  Furthermore, the volatility threshold is subject to upward adjustment and, thus, the  
realiz ed volatility threshold used to determine any monthly portfolio may be greater than 5%, perhaps significantly.  
The Index is described as a “notional” or “synthetic” portfolio of assets because there is no actual portfolio of assets to 
which any person is e ntitled or in which any person has any ownership interest.  The Index merely references certain assets, 
the performance of which will be used as a reference point for calculating the  Index  Level . 
For additional information about the Index, s ee “The J.P. Mo rgan Total Return Index” in the accompanying underlying supplement.  
   
PS-4 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
Supplemental Terms of the Notes  
Any values of the Index, and any values derived therefrom, included in this pricing supplement may be corrected, in the event  of 
manifest error or inconsistency, by amendment of this pricing supplement and the corresponding terms of the notes.  Notwithstanding 
anything to the contrary in the indenture governing the notes, that amendment will become effective without consent of the ho lders of 
the note s or any other party.  
Hypothetical Payout Profile  
The following table and graph illustrate the hypothetical total return  and payment  at maturity on the notes  linked to a hypothetical Index .  
The “total return” as used in this pricing supplement is the number, expressed as a percentage, that results from comparing t he 
payment at maturity per $1,000 principal amount note to $1,000.  The hypothetical total returns and payments set forth below assume 
the following:  
• an Initial Value of 100.00; and  
• an Index Adjustment Factor  of 100.00 %. 
The hypothetical Initial Value  of 100.00  has been chosen for illustrative purposes only and may not represent a likely actual Initial 
Value .  The actual Initial Value will be the closing level of the Index on the Pricing Date and will be provided in the pricing supplement .  
For historical data regarding the actual closing levels of the Index , please see the historical information set forth un der “Historical 
Information ” in this pricing supplement.  
Each hypothetical total return or hypothetical payment at maturity set forth below is for illustrative purposes only and may not be the 
actual total return or payment at maturity applicable to a purc haser of the notes.  The numbers appearing in the following table and 
graph have be en rounded for ease of analysis.  
 
Final Value  Index Return  Total Return on the Notes  Payment at Maturity  
165.00  65.00%  65.00%  $1,650.00  
150.00  50.00%  50.00%  $1,500.00  
140.00  40.00%  40.00%  $1,400.00  
130.00  30.00%  30.00%  $1,300.00  
120.00  20.00%  20.00%  $1,200.00  
110.00  10.00%  10.00%  $1,100.00  
105.00  5.00%  5.00%  $1,050.00  
101.00  1.00%  1.00%  $1,010.00  
100.00  0.00%  0.00%  $1,000.00  
95.00  -5.00%  -5.00%  $950.00  
90.00  -10.00%  -10.00%  $900.00  
80.00  -20.00%  -20.00%  $800.00  
70.00  -30.00%  -30.00%  $700.00  
60.00  -40.00%  -40.00%  $600.00  
50.00  -50.00%  -50.00%  $500.00  
40.00  -60.00%  -60.00%  $400.00  
30.00  -70.00%  -70.00%  $300.00  
20.00  -80.00%  -80.00%  $200.00  
10.00  -90.00%  -90.00%  $100.00  
0.00 -100.00%  -100.00%  $0.00   
PS-5 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
The following graph demonstrates the hypothetical payments at maturity on the notes for a range  of Index  Returns.  There can be no  
assurance that the performance of the Index  will result in the return of any of your principal amount.  
 
How the Notes Work   
Investors will receive at maturity a cash payment, for each $1,000 principal amount note, equal to $1,000 × (1 + Index  Return) × Index  
Adjustment Factor.  The Index  Adjustment Factor  will be at least 100.00 %. 
Upside  Scenario:  
• Assuming a hypothetical Index Adjustment Factor of 100.00%, if the closing level  of the Index  increases 5.00% , investors will 
receive at maturity a return equal to 5.00%, or $1,050.00  per $1,000 principal amount note . 
Par Scenario:  
• Assuming a hypothetical Index Adjustment Factor of 100.00%, if the Final Value is equal to the Initial Value, investors will receive 
at maturity the principal amount of their notes.  
Downside Scenario:  
• Assuming a hypothetical Index Adjustment Factor of 100.00 %, if the closing level of the Index declines 50. 00%, investors will lose 
50.00 % of their principal amount and re ceive only $ 500.00 per $1,000 pr incipal amount note at maturity, calculated as follows:  
$1,000 × ( 1 + -50.00%) × 100.00% = $500.00  
The hypothetical returns and hypothetical payments on the notes shown above apply  only if you hold the notes for their entire term .  
These hypotheticals do not reflect the fees or expenses that would be associated with any sale in the secondary market.  If t hese fees 
and expenses were included, the hypothetical r eturns and hypothetical payments shown above would likely be lower.  
Selected Risk Considerations  
An investment in the notes involves significant risks.  These risks are explained in more detail in the “Risk Factors” sectio ns of the 
accompanying prospectus supplement, product supplement and underlying supplement  and in Annex A to the accompanying 
prospectus addendum . 
Risks Relating to the Notes Generally  
• YOUR INVESTMENT IN THE NOTES MAY RESULT IN A LOSS —  
The notes do not guarantee any return of principal.  The amount payable at maturity, if any, will reflect the performance of the 
Index, subject to  the Index Adjustment Factor.  Assuming an Index Adjustment Factor of 100.00 %, the Index Adjustment Factor wil l 
not provide any buffer against any decline of the Index.  If the Final Value is less than the Initial Value, you will lose some or all of 
your principal amount at maturity .   
• CREDIT RISKS OF JPMORGAN FINANCIAL AND JPMORGAN CHASE & CO. —  
The notes are subject to our and JPMorgan Chase & Co.’s credit risks, and our and JPMorgan Chase & Co.’s credit ratings and 
credit spreads may adversely affect the market value of the notes.  Investors are dependent on our and JPMorgan Chase & Co.’s 
ability to pay all amounts due on the notes.  Any actual or potential change in our or JPMorgan Chase & Co.’s creditworthines s or 
 
PS-6 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
credit spreads, as determined by the market for taking that credit ri sk, is likely to adversely affect the value of the notes.  If we and 
JPMorgan Chase & Co. were to default on our payment obligations, you may not receive any amounts owed to you under the 
notes and you could lose your entire investment.  
• AS A FINANCE SUBSID IARY, JPMORGAN FINANCIAL HAS NO INDEPENDENT OPERATIONS AND HAS LIMITED ASSETS 
—  
As a finance subsidiary of JPMorgan Chase & Co., we have no independent operations beyond the issuance and administration of 
our securities and the collection of intercompany obligations.  Aside from the initial capital contribution from JPMorgan Chase & 
Co., substantially all of our assets relate to obligations of JPMorgan Chase & Co. to make payments under loans made by us to  
JPMorgan Chase & Co. or under other intercompany a greements.  As a result, we are dependent upon payments from JPMorgan 
Chase & Co. to meet our obligations under the notes.  We are not a key operating subsidiary of JPMorgan Chase & Co. and in a 
bankruptcy or resolution of JPMorgan Chase & Co. we are not e xpected to have sufficient resources to meet our obligations in 
respect of the notes as they come due.  If JPMorgan Chase & Co. does not make payments to us and we are unable to make 
payments on the notes, you may have to seek payment under the related gua rantee by JPMorgan Chase & Co., and that 
guarantee will rank pari passu  with all other unsecured and unsubordinated obligations of JPMorgan Chase & Co.   For more 
information, see the accompanying prospectus addendum.  
• THE NOTES DO NOT PAY INTEREST.  
• YOU WILL NOT RECEIVE DIVIDENDS ON THE SECURITIES UNDERLYING THE CONSTITUENT S OR HAVE ANY RIGHTS 
WITH RESPECT TO THOSE SECURITIES.  
• LACK OF LIQUIDITY —  
The notes  will not be listed on any securities exchange .  Accordingly, the price at which you may be able to trade your notes  is 
likely to depend on the price, if any, at which  JPMS is willing to buy the notes .  You may not be able to sell your notes .  The notes  
are not designed to be short -term trading instrumen ts.  Accordingly, you should be able and willing to hold your notes  to maturity.  
• THE FINAL TERMS AND VALUATION  OF THE NOTES  WILL BE PROVIDED IN THE PRICING SUPPLEMENT — 
You should consider your potential investment in the notes based on the minimum s for the estimated value of the notes  and the 
Index Adjustment Factor . 
Risks Relating to Conflicts of Interest  
• POTENTIAL CONFLICTS —  
We and our affiliates play a variety of roles in connection with the notes.  In performing these duties, our and JPMorgan Chase & 
Co.’s economic interests are potentially adverse to your interests as an investor in the notes.  It is possible that hedging or t rading 
activities of ours or our affiliates in connection with the notes could result in substantial returns for us or our affiliates while the 
value of the notes declines.  Please refer to “Risk Factors — Risks Relating to Conflicts of Interest ” in the accompanying product 
supplem ent.  See also “ — Risks Relating to the  Index — Our Affiliate, JPMS , Is the Index  Sponsor and  the Index  Calculation Agent 
and May Adjust the Index in a Way that Affects Its Level” below.  
One of our affiliates developed and maintains and calculates the J.P.  Morgan Emerging Markets Bond Index Global CORE , which 
is the reference index of the iShares® J.P. Morgan USD Emerging Markets Bond ETF, one of the Constituents.  Furthermore, the 
J.P. Morgan Emerging Markets Bond Index Global CORE makes use of certain wei ghts, prices, values, levels or dates that are 
determined by PricingDirect Inc. (“PricingDirect”).  PricingDirect is JPMorgan Chase & Co.’s wholly owned subsidiary and prov ides 
valuation and other metrics data for fixed -income securities and derivatives.  PricingDirect determines these prices through a 
proprietary evaluation process that takes into account market -based evaluations (such as market intelligence for traded, quoted 
securities).  In addition, under some circumstances, the pricing information pro vided by PricingDirect on the bonds held by the J.P. 
Morgan Emerging Markets Bond Index Global CORE may be derived solely from price quotations or internal valuations made by 
one or more of our affiliates.  Accordingly, conflicts of interest exist between PricingDirect and you.  PricingDirect will have no 
obligation to consider your interests as a holder of the notes in taking any actions that might affect the value of your note s. 
• JPMS AND ITS AFFILIATES MAY HAVE PUBLISHED RESEARCH, EXPRESSED OPINIONS OR PROVIDED 
RECOMMENDATIONS THAT ARE INCONSISTENT WITH INVESTING IN OR HOLDING THE NOTES, AND MAY DO SO IN 
THE FUTURE — 
Any research, opinions or recommendations could affect the market value of the notes.  Investors should undertake their own 
independent investigation of the merits of investing in the notes and the Index  and the Constituents .  
PS-7 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
Risks Relating to the Estimated Value and Secondary Market Prices of the Notes  
• THE ESTIMATED VALUE OF THE NOTES WILL  BE LOWER THAN THE ORIGINAL ISSUE PRICE (PRICE TO PUBLIC) OF 
THE NOTES —  
The estimated value of the notes is only an estimate determined by reference to several factors .  The original issue price of the 
notes will exceed the estimated value of the notes b ecause costs associated with selling, structuring and hedging the notes are 
included in the original issue price of the notes .  These costs include the selling commissions, the projected profits, if any, that our 
affiliates expect to realize for assuming risks inherent in hedging our obligations under the notes and the estimated cost of hedging 
our obligations under the notes .  See “The Estimated Value of the Notes ” in this pricing supplement.  
• THE ESTIMATED VALUE OF THE NOTES DOES NOT REPRESENT FU TURE VALUES OF THE NOTES AND MAY DIFFER 
FROM OTHERS ’ ESTIMATES —  
See “The Estimated Value of the Notes ” in this pricing supplement.  
• THE ESTIMATED VALUE OF THE NOTES IS DERIVED BY REFERENCE TO AN INTERNAL FUNDING RATE —  
The internal funding rate used in t he determination of the estimated value of the notes may differ from the market -implied funding 
rate for vanilla fixed income instruments of a similar maturity issued by JPMorgan Chase & Co. or its affiliates.  Any differ ence may 
be based on, among other t hings, our and our affiliates’ view of the funding value of the notes as well as the higher issuance, 
operational and ongoing liability management costs of the notes in comparison to those costs for the conventional fixed incom e 
instruments of JPMorgan Cha se & Co.  This internal funding rate is based on certain market inputs and assumptions, which may 
prove to be incorrect, and is intended to approximate the prevailing market replacement funding rate for the notes.  The use of an 
internal funding rate and a ny potential changes to that rate may have an adverse effect on the terms of the notes and any 
secondary market prices of the notes.  See “The Estimated Value of the Notes” in this pricing supplement . 
• THE VALUE OF THE NOTES AS PUBLISHED BY JPMS (AND WHICH MAY BE REFLECTED ON CUSTOMER ACCOUNT 
STATEMENTS) MAY BE HIGHER THAN THE THEN -CURRENT ESTIMATED VALUE OF THE NOTES FOR A LIMITED TIME 
PERIOD —  
We generally expect that some of the costs included in the original issue price of the notes will be partially pa id back to you in 
connection with any repurchases of your notes by JPMS in an amount that will decline to zero over an initial predetermined pe riod.  
See “Secondary Market Prices of the Notes ” in this pricing supplement for additional information relating to this initial period .  
Accordingly, the estimated value of your notes during this initial period may be lower than the value of the notes as publish ed by 
JPMS (and which may be shown on your  customer account statements).  
• SECONDARY MARKET PRICES OF THE NOTES WILL LIKELY BE LOWER THAN THE ORIGINAL ISSUE PRICE OF THE 
NOTES —  
Any secondary market prices of the notes will likely be lower than the original issue price of the notes because, among o ther 
things, secondary market prices take into account our internal secondary market funding rates for structured debt issuances a nd, 
also, b ecause secondary market prices may exclude  selling commissions,  projected hedging profits, if any, and estimated he dging 
costs that are included in the original issue price of the notes .  As a result, the price , if any, at which JPMS will be willing to buy the 
notes from you in secondary market transactions, if at all, is likely to be lower than the original issue pric e.  Any sale by you prior to 
the Maturity Date could result in a substantial loss to you.  
• SECONDARY MARKET PRICES OF THE NOTES WILL BE IMPACTED BY MANY ECONOMIC AND MARKET FACTORS —  
The secondary market price of the notes  during their term will be impacted by a number of economic and market factors, which 
may either offset or magn ify each other, aside from the selling commissions, projected hedging profits, if any, estimated hedging 
costs and the level of the Index .  Additionally, independent pricing vendors and/or third party broker -dealers may publish a price for 
the notes , which may also be reflected on customer account statements .  This price may be different (higher or lower) than the 
price of the notes , if any, at whi ch JPMS may be willing to purchase your notes  in the secondary market .  See “Risk Factors — 
Risks Re lating to the Estimated Value and  Secondary Market Prices  of the Notes — Secondary market prices of the notes  will be 
impacted by many economic  and market factors ” in the accompanying product supplement.  
Risks Relating to the Index  
• THE SECURITIES OF JPMORGAN CHASE & CO. ARE CURRENTLY HELD BY SEVERAL CONSTITUENTS —  
JPMorgan Chase & Co. will not have any obligation to consider your interests in taking any corporate action that might affect these 
Constituents, their reference indices or the Index.   
PS-8 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
• OUR AFFILIATE, JPMS , IS THE INDEX SPONSOR AND THE INDEX CALCULATION AGENT AND MAY ADJUST THE INDEX 
IN A WAY THA T AFFECTS ITS LEVEL —  
JPMS, one of our affiliates, currently acts as the Index Sponsor and the Index Calculation Agent and is responsible for calcu lating 
and maintaining the Index and developing the guidelines and policies governing its composition and ca lculation.  In performing 
these duties, JPMS may have interests adverse to the interests of the holders of the notes, which may affect your return on t he 
notes, particularly where JPMS, as the Index Sponsor and the Index Calculation Agent, is entitled to e xercise discretion.  The rules 
governing the Index may be amended at any time by the Index Sponsor, in its sole discretion.  The rules also permit the use o f 
discretion by the Index Sponsor and the Index Calculation Agent in relation to the Index in specif ic instances, including, but not 
limited to, the determination of whether to replace a Constituent with a substitute or successor upon the occurrence of certa in 
events affecting that Constituent, the selection of any substitute or successor, the determinat ion of the levels to be used in the 
event of market disruptions that affect the ability of the Index Calculation Agent to calculate and publish the levels of the  Index and 
the interpretation of the rules governing the Index.  Although JPMS, acting as the I ndex Sponsor and the Index Calculation Agent, 
will make all determinations and take all action in relation to the Index acting in good faith, it should be noted that JPMS may have 
interests adverse to the interests of the holders of the notes and the polic ies and judgments for which JPMS is responsible could 
have an impact, positive or negative, on the level of the Index and the value of your notes.  
Although judgments, policies and determinations concerning the Index are made by JPMS, JPMorgan Chase & Co.,  as the ultimate 
parent company of JPMS, ultimately controls JPMS.  JPMS has no obligation to consider your interests in taking any actions th at 
might affect the value of your notes.  Furthermore, the inclusion of any Constituent in the Index is not an inv estment 
recommendation by us or JPMS of that Constituent or any of the securities or other assets held by that Constituent.  
• THE INDEX MAY NOT BE SUCCESSFUL OR OUTPERFORM ANY ALTERNATIVE STRATEGY THAT MIGHT BE EMPLOYED 
IN RESPECT OF THE CONSTITUENTS —  
The Index follows a notional rules -based proprietary strategy that operates on the basis of pre -determined rules.  No assurance 
can be given that the investment strategy on which the Index is based will be successful or that the Index will outperform an y 
alternative strategy that might be employed in respect of the Constituents.  
• AN INVESTMENT IN THE NOTES CARRIES THE RISKS ASSOCIATED WITH THE INDEX’S MOMENTUM ALLOCATION 
STRATEGY —  
The Index is constructed using what is generally known as a momentum allocation strategy.  A momentum strategy generally 
seeks to capitalize on positive trends in the returns of financial instruments.  As such, the weights of the Constituents in the Index 
are based on the performance of the Constituents from the immediately preceding six-month period.  However, there is no 
guarantee that trends existing in the preceding six -month period will continue in the future.  A momentum strategy is different from 
a strategy that seeks long -term exposure to a notional portfolio consisting of cons tant components with fixed weights.  The Index 
may fail to realize gains that could occur as a result of obtaining exposures to financial instruments that have experienced negative 
returns, but which subsequently experience a recovery or a sudden spike in positive returns.  As a result, if market conditions do 
not represent a continuation of prior observed trends, the level of the Index, which is rebalanced based on prior trends, may  
decline.  
Due to the “long -only” construction of the Index, Constituents wi th negative performance over the relevant lookback period may be 
selected for inclusion in the Index, and the weight of each Constituent will not be less than zero at any time.  Additionally , the Index 
is rebalanced only once each month.  As a result, the composition of the Index will not change between re -weightings even if the 
Constituents tracked by the Index during a given month decline significantly.  No assurance can be given that the investment 
strategy used to construct the Index will cause it to ou tperform any alternative index that might be constructed from the 
Constituents.  
• THE INDEX MAY PERFORM POORLY DURING PERIODS CHARACTERIZED BY SHORT -TERM VOLATILITY —  
The Index’s strategy is based on momentum investing.  Momentum investing strategies are ef fective at identifying the current 
market direction in trending markets.  However, in non -trending, sideways markets, momentum investment strategies are subject to 
“whipsaws.”  A whipsaw occurs when the market reverses and does the opposite of what is indi cated by the trend indicator, 
resulting in a trading loss during the particular period.  Consequently, the Index may perform poorly in non -trending, “choppy” 
markets characterized by short -term volatility.  
• THE INDEX MAY NOT APPROXIMATE ITS INITIAL VOLATILITY THRESHOLD OF 5% —  
No assurance can be given that the Index will maintain an annualized realized volatility that approximates its initial volati lity 
threshold of 5%.  The actual realized volatility of th e Index will depend on the performance of the Constituents included in the 
monthly portfolio(s) from time to time, and, at any time or for extended periods, may be greater than 5%, perhaps significant ly, or  
PS-9 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
less than 5%.  Furthermore, the volatility thresh old is subject to upward adjustment and, thus, the realized volatility threshold used 
to determine any monthly portfolio may be greater than 5%, perhaps significantly.  While the assigned weights of the notional  
portfolio(s) tracked by the Index are based in part on the recent historical volatility of the relevant notional portfolio, there is no 
guarantee that trends existing in the relevant measurement periods will continue in the future.  The volatility of the notion al portfolio 
on any day may change quic kly and unexpectedly.  Accordingly, the actual realized annualized volatility of the Index on a daily 
basis may be greater than or less than the volatility threshold used to select to the relevant monthly portfolio(s), which ma y 
adversely affect the level of the Index and the value of the notes.  
• THE PERFORMANCE AND MARKET VALUE OF AN ETF, PARTICULARLY DURING PERIODS OF MARKET VOLATILITY, 
MAY NOT CORRELATE WITH THE PERFORMANCE OF ITS REFERENCE INDEX AS WELL AS THE NET ASSET VALUE 
PER SHARE OF THAT ETF — 
An ETF may not fully replicate its reference index and may hold securities different from those included in its reference index.   In 
addition, the performance of an ETF will reflect additional transaction costs and fees that are not included in the calculati on of its 
reference index.  All of these factors may lead to a lack of correlation between the performance of an ETF and its reference index.  
In addition, corporate actions with respect to the equity securities held by an ETF (such as mergers and spin -offs) may impact the 
variance between the performances of that ETF and its reference index.  Finally, because ETFs are traded on public exchanges 
and are subject to market supply and investor demand, the market value of each ETF may differ from its net asset v alue per share.  
During periods of market volatility, the securities held by an ETF may be unavailable in the secondary market, market partici pants 
may be unable to calculate accurately the net asset value per share of an ETF and the liquidity of an ETF may  be adversely 
affected.  This kind of market volatility may also disrupt the ability of market participants to create and redeem shares of an ETF.  
Further, market volatility may adversely affect, sometimes materially, the prices at which market participan ts are willing to buy and 
sell shares of an ETF.  As a result, under these circumstances, the market value of shares of an ETF may vary substantially f rom 
the net asset value per share of that ETF.  For all of the foregoing reasons, the performance of an E TF may not correlate with the 
performance of its reference index, the performance of each ETF may not correlate with its net asset value per share, which c ould 
materially and adversely affect the value of the notes in the secondary market and/or reduce any  payment on the notes.  
• THE RETURNS OF THE CONSTITUENTS MAY OFFSET EACH OTHER OR MAY BECOME CORRELATED IN DECLINE —  
At a time when the value of one Constituent increases, the values of the other Constituents may not increase as much or may e ven 
decline.  T his may offset the potentially positive effect of the performance of the former Portfolio Constituent on the performance of 
the Index.  During the term of the notes, it is possible that the value of the Index may decline even if the value of one Con stituen t 
rises, because of the offsetting effect of a decline in the other Portfolio Constituents.  It is also possible that the retur ns of the 
Constituents may be positively correlated with each other.  In this case, a decline in one Constituent would be accompa nied by a 
decline in the other Portfolio Constituents, which may adversely affect the performance of the Index.  As a result, the Index  may not 
perform as well as an alternative index that tracks only one Constituent.  
• THE INVESTMENT STRATEGY USED TO CONSTR UCT THE INDEX INVOLVES MONTHLY REBALANCING AND 
WEIGHTING CONSTRAINTS THAT ARE APPLIED TO THE CONSTITUENTS —  
The Constituents are subject to monthly rebalancing and weighting constraints by asset type and on subsets of assets based on  
historical volatility .  By contrast, a notional portfolio that does not rebalance monthly and is not subject to any weighting constraints 
could see greater compounded gains over time through exposure to a consistently and rapidly appreciating portfolio consisting  of 
the Consti tuents.  Therefore, your return on the notes may be less than the return you could realize on an alternative investment in 
the Constituents that is not subject to monthly rebalancing or weighting constraints.  No assurance can be given that the 
investment strategy used to construct the Index will outperform any alternative investment in the Constituents.  
• A CONSTITUENT OF THE INDEX MAY BE REPLACED BY A SUBSTITUTE IN CERTAIN EXTRAORDINARY EVENTS —  
Following the occurrence of certain extraordinary events with  respect to a Constituent as described in the accompanying 
underlying supplement, a Constituent may be replaced by a substitute ETF or the Index Calculation Agent may cease calculating  
and publishing in the Index.  You should realize that changing a Consti tuent may affect the performance of the Index, and 
therefore, the return on the notes, as the replacement Constituent may perform significantly better or worse than the origina l 
Constituent.  For example, the substitute or successor Constituent may have hi gher fees or worse performance than the original 
Constituent.  
Moreover, the policies of the index sponsor of the substitute ETF concerning the methodology and calculation of the substitut e 
ETF, including decisions regarding additions, deletions or substitu tions of the assets underlying the substitute ETF could affect the 
level or price of the substitute index or ETF and therefore the value of the notes.  The amount payable on the notes and thei r 
market value could also be affected if the index sponsor of th e underlying reference index of a substitute ETF discontinues or  
PS-10 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
suspends calculation or dissemination of the relevant index, in which case it may become difficult to determine the market va lue of 
the notes.  The index sponsor of the substitute ETF will ha ve no obligation to consider your interests in calculating or revising such 
substitute ETF.  
• OTHER KEY RISKS:  
o THE INDEX COMPRISES NOTIONAL ASSETS AND LIABILITIES.  THERE IS NO ACTUAL PORTFOLIO OF ASSETS 
TO WHICH ANY PERSON IS ENTITLED OR IN WHICH ANY PERSON  HAS ANY OWNERSHIP INTEREST.  
o THE NOTES ARE SUBJECT TO SIGNIFICANT RISKS ASSOCIATED WITH FIXED -INCOME SECURITIES, INCLUDING 
INTEREST RATE -RELATED RISKS AND CREDIT RISK.  
o THE NOTES ARE SUBJECT TO SIGNIFICANT RISKS ASSOCIATED WITH HIGH -YIELD FIXED INCOME 
SECUR ITIES, INCLUDING CREDIT RISK.  
o THE NOTES ARE SUBJECT TO SIGNIFICANT RISKS ASSOCIATED WITH FLOATING RATE NOTES.  
o THE NOTES ARE SUBJECT TO SIGNIFICANT RISKS ASSOCIATED WITH MORTGAGE -BACKED SECURITIES.  
o THE NOTES ARE SUBJECT TO SIGNIFICANT RISKS ASSOCIATED WITH PREFERRED STOCK.  
o THE NOTES ARE SUBJECT TO SIGNIFICANT RISKS ASSOCIATED WITH HYBRID SECURITIES.  
o AN INVESTMENT IN THE NOTES IS SUBJECT TO RISKS ASSOCIATED WITH NON -U.S. SECURITIES MARKETS, 
INCLUDING EMERGING MARKETS.  
Please refer to the “Risk Factors” section of the accompanying underlying supplement for more details regarding the above -listed 
and other risks.  
   
PS-11 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
Historical Information  
The following graph sets forth the historical performance of the Index based on the weekly historical closing l evels of the Index from 
January 3, 2020 through January 24, 2025 .  The closing level of the Index on  January 30, 2025  was 241.31 .  We obtained the closing 
levels above and below from the Bloomberg Professional® service  (“Bloomberg”) , without independent verification . 
The historical closing levels of the Index should not be taken as an indication of future performance, and no assurance can b e given as 
to the closing level of the Index on the Pricing Date or the Observation Date.  There can be n o assurance that the performance of the 
Index will result in the return of any  of your principal amount.   
 
Tax Treatment  
You should review carefully the section entitled “Material U.S. Federal Income Tax Consequences” in the accompanying product 
supplemen t no. 4 -I.  The following discussion, when read in combination with that section, constitutes the full opinion of our special tax 
counsel, Davis Polk & Wardwell LLP, regarding the material U.S. federal income tax consequences of owning and disposing of no tes. 
Based on current market conditions, in the opinion of our special tax counsel it is reasonable to treat the notes as “open tr ansactions” 
that are not debt instruments for U.S. federal income tax purposes, as more fully described in “Material U.S. Feder al Income Tax 
Consequences — Tax Consequences to U.S. Holders — Notes Treated as Open Transactions That Are Not Debt Instruments” in the 
accompanying product supplement.   Assuming this treatment is respected, subject to the possible application of the “con structive 
ownership” rules, the gain or loss on your notes should be treated as long -term capital gain or loss if you hold your notes for more than 
a year, whether or not you are an initial purchaser of notes at the issue price.   The notes could be treated  as “constructive ownership 
transactions” within the meaning of Section 1260 of the Code, in which case any gain recognized in respect of the notes that would 
otherwise be long -term capital gain and that was in excess of the “net underlying long -term capit al gain” (as defined in Section 1260) 
would be treated as ordinary income, and a notional interest charge would apply as if that income had accrued for tax purpose s at a 
constant yield over your holding period for the notes.   Our special tax counsel has no t expressed an opinion with respect to whether the 
constructive ownership rules apply to the notes.   Accordingly, U.S. Holders should consult their tax advisers regarding the potential 
application of the constructive ownership rules.  
The IRS or a court may  not respect the treatment of the notes described above, in which case the timing and character of any income 
or loss on your notes could be materially and adversely affected.   Although not expected, certain changes to the underlying Index (for 
example, ch anges to its components or calculation methodology) might be treated as resulting in a “deemed” taxable exchange in 
which the notes are treated as terminated and reissued for U.S. federal income tax purposes.   In that event, you might be required to 
recogn ize gain or loss with respect to the notes and your holding period for your notes could be affected, among other adverse 
consequences.   In addition, in 2007 Treasury and the IRS released a notice requesting comments on the U.S. federal income tax 
treatment  of “prepaid forward contracts” and similar instruments.   The notice focuses in particular on whether to require investors in 
these instruments to accrue income over the term of their investment.   It also asks for comments on a number of related topics, 
including the character of income or loss with respect to these instruments; the relevance of factors such as the nature of the  underlying 
property to which the instruments are linked; the degree, if any, to which income (including any mandated accruals) rea lized by non -
U.S. investors should be subject to withholding tax; and whether these instruments are or should be subject to the constructi ve 
 
PS-12 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
ownership regime described above.   While the notice requests comments on appropriate transition rules and effective  dates, any 
Treasury regulations or other guidance promulgated after consideration of these issues could materially and adversely affect the tax 
consequences of an investment in the notes, possibly with retroactive effect.   You should consult your tax advi ser regarding the U.S. 
federal income tax consequences of an investment in the notes, including the potential application of the constructive owners hip rules, 
possible alternative treatments and the issues presented by this notice.  
As discussed in the acco mpanying product supplement, Section 871(m) of the Code and Treasury regulations promulgated thereunder 
(“Section 871(m)”) generally impose a 30% withholding tax on “dividend equivalents” paid or deemed paid to Non -U.S. Holders with 
respect to certain fina ncial instruments linked to U.S. equities or indices that include U.S. equities (each of the U.S. equities, an 
“Underlying Security”).  
Section 871(m) generally applies to notes that substantially replicate the economic performance of one or more Underlyin g Securities, 
as determined upon issuance, based on tests set forth in the applicable Treasury regulations.  We intend to treat the notes as subject to 
Section 871(m) with respect to the Index.   Under the applicable Treasury regulations, the dividend equiv alent amount is calculated 
using a formula that is based on the actual dividends paid with respect to the Underlying Securities, even if these amounts a re not 
directly reflected in determining any payment on the note.  
Although Section 871(m) provides for certain exceptions to this withholding regime, we intend to treat the full amount of each 
distribution paid with respect to each Underlying Security as a “dividend equivalent,” and will not attempt to determine whet her any 
exceptions apply.  We will not be  required to pay any additional amounts in respect of amounts withheld under Section 871(m).  Upon 
request, we are required to provide further information relevant to the application of Section 871(m) to the notes, including  a schedule of 
the amounts we ar e treating as dividend equivale nts and associated withholding.  If you are a non -U.S. Holder, you should expect 
withholding agents to withhold 30% (or a lower rate under the dividend provision of an applicable income tax treaty) of the d ividend 
equivalents  that we report from your payment at maturity, or upon an earlier sale or redemption or possibly certain other events.  
Our determinations (including with respect to the amounts of dividend equivalents) are generally binding on you, but are not binding on 
the IRS, and the IRS may di sagree with our determinations.  Section 871(m) is complex and its application may depend on  your 
particular circumstances.  You should consult your tax adviser regarding the application of Section 871(m) to the notes including 
whether there is potential to claim a refund from the IRS of amounts withheld in respect of particular distributions if an exce ption to 
Section 871(m) were established to apply.  
The Estimated Value of the Notes  
The estimated value of the notes set forth on the cover of this pricing supplement  is equal to the sum of the values of the following 
hypothetical components: (1) a fixed -income debt component with the same maturity as the notes, valued using the internal fun ding 
rate described below , and (2) the derivative or derivatives underlying the economic terms of the notes.   The estimated value  of the 
notes  does not represent a minimum price at which JPMS would be willing to buy your notes in any secondary market (if a ny exists) at 
any time.   The internal funding rate used in the determination of the estimated value  of the notes  may differ from the market -implied 
funding rate for vanilla fixed income instruments of a similar maturity issued by JPMorgan Chase & Co. or it s affiliates.  Any difference 
may be based on, among other things, our  and our affiliates’  view of the funding value of the notes  as well as the higher issuance, 
operational and ongoing liability management costs of the notes  in comparison to those costs f or the conventional fixed  income 
instruments  of JPMorgan Chase & Co.  This internal funding rate is based on certain market inputs and assumptions, which may prove 
to be incorrect, and is intended to approximate the prevailing market replacement funding ra te for the notes.  The use of an internal 
funding rate and any potential changes to that rate may have an adverse effect on the terms of the notes and any secondary ma rket 
prices of the notes.  For additional information, see “Selected Risk Considerations — Risks Relating to the Estimated Value and 
Secondary Market Prices of the Notes — The Estimated Value of the Notes Is Derived by Reference to an Internal Funding Rate”  in this 
pricing supplement . 
The value of the derivative or derivatives underlying the e conomic terms of the notes is derived from internal pricing models  of our 
affiliates .  These models are dependent on inputs such as the traded market prices of comparable derivative instruments and on 
various other inputs, some of which are market -observab le, and which can include volatility, dividend rates, interest rates and other 
factors, as well as assumptions about future market events and/or environments .  Accordingly, the estimated value of the notes is 
determined when the terms of the notes are set based on market conditions and other relevant factors and assu mptions existing at that 
time.  
The estimated value  of the notes  does not represent future values of the notes and may differ from others ’ estimates .  Different pricing 
models and assumptions could provide valuations for the notes that are greater than or less than the estimated value  of the notes .  In 
addition, market  conditions and other relevant factors in the future may change, and any assumptions may prove to be incorrect .  On 
future dates, the value of the notes could change significantly based on, among other things, changes in market conditions, o ur or  
PS-13 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
JPMorgan Chase & Co. ’s creditworthiness, interest rate movements and other relevant factors, which may impact the price, if any, at 
which JPMS would be willing to buy notes from you in second ary market transactions.  
The estimated value of the notes will be lower th an the original issue price of the notes because costs associated with selling, 
structuring and hedging the notes are included in the original issue price of the notes .  These costs include the selling commissions 
paid to JPMS and other affiliated or unaff iliated dealers, the projected profits, if any, that our affiliates expect to realize for assuming 
risks inherent in hedging our obligations under the notes and the estimated cost of hedging our obligations under the notes .  Because 
hedging our obligations  entails risk and may be influenced by market forces beyond our control, this hedging may result in a profit that 
is more or less than expected, or it may result in a loss .  A portion of the profits, if any,  realized in hedging our obligations under the 
notes may be allowed to other affiliated or unaffiliated dealers, and we or one or more of our affiliates will retain any r emaining hedging 
profits .  See “Selected Risk Considerations — Risks Relating to the Estimated Value and Secondary Market Prices of the  Notes — The 
Estimated Value of the Notes Will Be Lower Than the Original Issue Price (Price to Public) of the Notes”  in this pricing supplement . 
Secondary Market Prices of the Notes  
For information about factors that will impact any secondary market prices of the notes, see “Risk Factors — Risks Relating to the 
Estimated Value and Secondary Market Prices of the Notes — Secondary market prices of the notes will be impacted by many 
econ omic and market factors ” in the accompanying product supplement .  In addition, we generally expect that some of the costs 
included in the original issue price of the notes will be partially paid back to you in connection with any repurchases of yo ur notes by 
JPMS in an amount that will decline to zero over an initial predetermined period .  These costs can include  selling commissions , 
projected hedging profits, if any, and, in some circumstances, estimated hedging costs and our internal secondary market funding rates 
for structured debt issuances .  This initial predetermined time period is intended to be the shorter of six months and one -half of the 
stated term of the notes .  The length of any such initial period reflects the structure of the notes, whether o ur affiliates expect to earn a 
profit in connection with our hedging activities, the estimated costs of hedging the notes and when these costs are incurred,  as 
determined by our affiliates .  See “Selected Risk Considerations — Risks Relating to the Estimat ed Value and Secondary Market Prices 
of the Notes — The Value of the Notes as Published by JPMS (and Which May Be Reflected on Customer Account Statements) May 
Be Higher Than the Then -Current Estimated Value of the Notes for a Limited Time Period”  in this pricing supplement.  
Supplemental Use of Proceeds  
The notes are offered to meet investor demand for products that reflect the risk -return profile and market exposure provided by the 
notes.  See “Hypothetical Payout Profile” and “How the Notes Work” in this pricing supplement for an illustration of the risk -return profile 
of the notes and “The J.P. Morgan Total Return Index ” in this pricing supplement for a description of the market exposure provided by 
the notes.  
The original issue price of the notes is equal to the estimated value of the notes plus the selling commissions  paid to JPMS and other 
affiliated or unaffiliated dealers, plus (minus) the projected profits (losses) that our affiliates expect to realize for  assuming risks inherent 
in hedging our obligations under the notes, plus the estimated cost of hedging our obligations under the notes.  
Additional Terms Specific to the Notes  
You may revoke your offer to purchase the notes at any time prior to the time at  which we accept such offer by notifying the applicable 
agent.  We reserve the right to change the terms of, or reject any offer to purchase, the notes prior to their issuance.  In the event of any 
changes to the terms of the notes, we will notify you and you will be asked to accept such changes in connection with your purchase.  
You may also choose to reject such changes, in which case we may reject your offer to purchase.  
You should read this pricing supplement together with the accompanying prospectus, a s supplemented by the accompanying 
prospectus supplement relating to our Series A medium -term notes of which these notes are a part,  the accompanying prospectus 
addendum  and the more detailed information contained in the accompanying product supplement and  the accompanying underlying 
supplement.  This pricing supplement, together with the documents listed below, contains the terms of the notes and supersede s all 
other prior or contemporaneous oral statements as well as any other written materials including preliminary or indicative pricing terms, 
correspondence, trade ideas, structures for implementation, sample structures, fact sheets, brochures or other educational ma terials of 
ours.  You should carefully consider, among other things, the matters set forth  in the “Risk Factors” sections of the accompanying 
prospectus supplement, the accompanying product supplement and the accompanying underlying supplement  and in Annex A to the 
accompanying prospectus addendum , as the notes involve risks not associated with  conventional debt securities.  We urge you to 
consult your investment, legal, tax, accounting and other advisers before you invest in the notes.   
PS-14 | Structured Investments  
Return Notes  Linked to the J.P. Morgan Total Return Index   
 
You may access these documents on the SEC website at www.sec.gov as follows (or if such address has changed, b y reviewing our 
filings for the relevant date on the SEC website):  
• Product supplement no. 4 -I dated April 13, 2023 : 
http://www.sec.gov/Archives/edgar/data/1961 7/000121390023029539/ea152803_424b2.pdf     
• Underlying supplement no. 22-I dated May 12 , 2023:  
http://www.sec.gov/Archives/edgar/data/19617/000121390023039025/ea154785_424b2.pdf   
• Prospectus supplement and prospectus, eac h dated April 13, 2023:  
http://www.sec.gov/Archives/edgar/data/19617/000095010323005751/crt_dp192097 -424b2.pdf   
• Prospec tus addendum  dated June 3, 2024 :  
http://www.sec.gov/Archives/edgar/data/1665650/000095010324007599/dp211753_424b3.htm   
Our Central Index Key, or CIK, on the SEC website is 1665650, and JPMorgan Chase & Co.’s CIK is 19617.  As used in this prici ng 
supplement, “we,” “us” and “our” refer to JPMorgan Financial.  
| 0   | 1                                                      | 2      | 3         | 4                     |
|:----|:-------------------------------------------------------|:-------|:----------|:----------------------|
|     | Constituent                                            | Ticker | Maximum   | Maximum               |
|     |                                                        |        | Assigned  | Aggregate             |
|     |                                                        |        | Weight    | Assigned Weight       |
| 1   | iShares® 1-3 Year Treasury Bond ETF                    | SHY    | 20%       | U.S. Treasury Bond    |
|     |                                                        |        |           | Sector: 50%           |
| 2   | iShares® 7-10 Year Treasury Bond ETF                   | IEF    | 20%       |                       |
| 3   | iShares® 20+ Year Treasury Bond ETF                    | TLT    | 20%       |                       |
| 4   | iShares® 1-5 Year Investment Grade Corporate Bond ETF  | IGSB   | 20%       | Investment Grade      |
|     |                                                        |        |           | Credit Sector:        |
|     |                                                        |        |           | 50%                   |
| 5   | iShares® 5-10 Year Investment Grade Corporate Bond ETF | IGIB   | 20%       |                       |
| 6   | iShares® 10+ Year Investment Grade Corporate Bond ETF  | IGLB   | 20%       |                       |
| 7   | iShares® MBS ETF                                       | MBB    | 20%       | Other Government      |
|     |                                                        |        |           | and Agency Sector:    |
|     |                                                        |        |           | 50%                   |
| 8   | iShares® TIPS Bond ETF                                 | TIP    | 20%       |                       |
| 9   | iShares® J.P. Morgan USD Emerging Markets Bond ETF     | EMB    | 10%       |                       |
| 10  | iShares® iBoxx® $ High Yield Corporate Bond ETF        | HYG    | 20%       | Other Credit Sector:  |
|     |                                                        |        |           | 25%                   |
| 11  | iShares® Floating Rate Bond ETF                        | FLOT   | 10%       |                       |
| 12  | iShares® Preferred and Income Securities ETF           | PFF    | 10%       |                       |

| 0   | 1   | 2   |
|:----|:----|:----|
|     |     |     |
|     |     |     |
|     |     |     |
|     |     |     |
|     |     |     |
|     |     |     |
|     |     |     |
|     |     |     |