{
  "Metadata": {
    "SourceFileName": null,
    "DocumentType": null,
    "PublicationDate": null,
    "RecordCreationTimestamp": null,
    "DocumentStatus": null,
    "FiledWithSEC": null,
    "IssuerLegalEntityID": null,
    "PageCount": null,
    "ExtractedBy": null,
    "OCRUsed": null,
    "ExtractionVersion": null,
    "LinkedToNoteID": null
  },
  "IssuerDetails": {
    "Issuer": null,
    "Guarantor": null,
    "TradeDate": null,
    "SettlementDate": null,
    "MaturityDate": null,
    "Currency": null
  },
  "NoteTerms": {
    "UnitsIssued": null,
    "Notional": null,
    "TotalNotional": null,
    "CUSIP": null,
    "ISIN": null,
    "InitialEstimatedValue": [],
    "InitialEstimatedValueUnit": null,
    "ObservationDates": [],
    "ObservationTiming": null,
    "CalculationAgent": null,
    "ContingentPaymentDates": null,
    "TaxCharacterization": null,
    "IssuerCreditRating": null,
    "GuarantorCreditRating": null,
    "StructuringNotes": null
  },
  "UnderlyingAssets": [
    {
      "Ticker": null,
      "Name": null,
      "StartingValue": {
        "Format": "Decimal",
        "Precision": 2,
        "Unit": "Index Level"
      },
      "Weight": {
        "Format": "Decimal",
        "Precision": 6,
        "Unit": "Percentage",
        "NormalizationRule": "Decimal format, e.g., 0.400000 for 40%"
      }
    }
  ],
  "CouponStructure": {
    "Type": null,
    "Rate": null,
    "RateUnit": "Percentage",
    "Frequency": null,
    "Barrier": null,
    "BarrierUnit": "Percentage of Starting Value",
    "Memory": null,
    "Formula": null,
    "Min": null,
    "Max": null,
    "Contingent": null,
    "ConditionalLogic": null,
    "MemoryTriggerCondition": null,
    "DigitalPayout": null
  },
  "CallLogic": {
    "Type": null,
    "Schedule": [
      {
        "Date": null,
        "Amount": null
      }
    ],
    "AutocallTriggerLevel": null,
    "LevelUnit": "Percentage of Starting Value",
    "TriggerType": null,
    "TriggerCondition": null,
    "Premium": null,
    "CallRedemptionAmount": null,
    "CallPayoutStructure": null,
    "CallSettlementLag": null
  },
  "BarrierLogic": {
    "Type": null,
    "Level": null,
    "Threshold": null,
    "Condition": null,
    "KnockInType": null,
    "KnockOutType": null,
    "ObservationStyle": null,
    "ObservationTiming": null,
    "DigitalBarrierPayout": null
  },
  "RedemptionTerms": {
    "FinalRedemptionLogic": null,
    "DownsideRisk": null,
    "RedemptionType": null,
    "RedemptionLogic": null,
    "RedemptionStructure": null,
    "RedemptionAtBarrierBreach": null,
    "ParticipationMechanism": null,
    "DigitalRedemptionLogic": null
  },
  "RiskParameters": {
    "PrincipalProtectionPercentage": null,
    "PrincipalProtectionUnit": "Percentage",
    "KnockConditions": null,
    "ParticipationRate": null,
    "MaxLossExposure": null,
    "EquityDeliveryRisk": null
  },
  "AccrualFields": {
    "RangeLower": {
      "Format": "Decimal",
      "Precision": 2,
      "Unit": "Index Level"
    },
    "RangeUpper": {
      "Format": "Decimal",
      "Precision": 2,
      "Unit": "Index Level"
    },
    "Frequency": null,
    "AccrualBasis": null,
    "RangePayoutFormula": null
  },
  "Classification": {
    "StructureTags": [],
    "ModelVersion": null,
    "GeneratedAt": null
  },
  "OtherUnstructuredTerms": []
}