{

"Metadata": {
  "SourceFileName": null,
  "RecordCreationTimestamp": null
  }
  "structure_tags": [],
  "IssuerDetails": {
    "Issuer": null,
    "Guarantor": null,
    "TradeDate": null,
    "SettlementDate": null,
    "MaturityDate": null
  },
  "UnderlyingAssets": [
    {
      "Ticker": null,
      "Name": null,
      "StartingValue": null
    }
  ],
  "CouponStructure": {
    "Type": null,
    "Rate": null,
    "Frequency": null,
    "Barrier": null,
    "Memory": null,
    "Formula": null,
    "Min": null,
    "Max": null
  },
  "CallLogic": {
    "Type": null,
    "Schedule": [],
    "Level": null,
    "Premium": null,
    "Amount": null,
    "CallPayoutStructure": null,
    "CallSettlementLag": null
  },
  "BarrierLogic": {
    "Type": null,
    "Level": null,
    "Threshold": null,
    "Condition": null,
    "KnockInType": null,
    "KnockOutType": null
  },
  "RedemptionTerms": {
    "FinalRedemptionLogic": null,
    "DownsideRisk": null,
    "RedemptionType": null,
    "RedemptionLogic": null,
    "RedemptionStructure": null
  },
  "RiskParameters": {
    "PrincipalProtectionPercentage": null,
    "KnockConditions": null,
    "ParticipationRate": null
  },
  "AccrualFields": {
    "RangeLower": null,
    "RangeUpper": null,
    "Frequency": null
  },
  "Other": {
    "CalculationAgent": null,
    "ObservationDates": [],
    "ContingentPaymentDates": [],
    "InitialEstimatedValue": null,
    "ObservationTiming": null,
    "SecurityIdentifier": {
      "CUSIP": null,
      "ISIN": null
    },
    "IssuerCreditRating": null,
    "GuarantorCreditRating": null,
    "TaxCharacterization": null,
    "StructuringNotes": null
  }
}
